#browser
browser=chrome

# Web site URL
websiteURL=https://www.justdial.com/

# Locators of Home Page
justdialimage_XPATH=//a[contains(@class,'jdlogo')]
searchEngine_ID=main-auto
searchEngine_Option1_ID=react-autowhatever-main-auto-suggest--item-0
freeListingButton_ID=header_freelisting
cityID=city-auto-sug
autoDetectButton=react-autowhatever-city-auto-suggest--item-0
gym_XPATH=//a[contains(@title,'GYM')]
loginSignUp_ID=header_login
loginBox=//div[@id='jdLgnbox']
loginPopUp_XPATH=//div[contains(@class,'fadeInUpTop')]
loginPopUpClose_XPATH=//div[@id='onCloseMobile']
hotkey_XPATH=//div[@data-tracker-id='hotkey']
# Car Listing Page Paths
carListObject_XPATH=//div[@class='resultbox_textbox']/h2
carListRating_XPATH=//div[contains(@class,'resultbox_totalrate')]
carListPublicRating_XPATH=//div[contains(@class,'resultbox_countrate')]
phoneNumbers_XPATH=//span[contains(@class,'callcontent')]
topRated_XPATH=//div[text()='Top Rated']

# Free Listing Page Elements 
companyName_ID=fcom
salutation_XPATH=//div[@class='drop']
Mr_XPATH=//a[text()='Mr']
Mrs_XPATH=//a[text()='Mrs']
Ms_XPATH=//a[text()='Ms']
Dr_XPATH=//a[text()='Dr']
FreeListingImage_ClassName=//div[@class='conp']
city_ID=flcity
firstname_ID=fname
lastname_ID=lname
mobileno_ID=fmb0
landlineno_ID=fph0
submitButton_XPATH=//button[text()='Submit' and contains(@class,'bbtn subbtn')]
errorMessage=//span[@id='fmb0Err']
pageText_XPATH=//div[contains(@class,'tit') and starts-with(@class,'fsec')]
mandatoryTextClassName=mand

#Gym Page Locators
gymName_XPATH=//a[contains(@class,'resultbox_title')]
countrate_XPATH=//div[contains(@class,'resultbox_countrate')]
totalrate_XPATH=//div[contains(@class,'resultbox_totalrate')]
filterDiv_ID=filter_ul
resultBox_ClassName=resultbox_info